cmd/protoc-gen-eva/examples/hello.proto

syntax = "proto3";


import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
package hello;

message String {
    string name=1;
    google.protobuf.Int32Value medalCount = 27;
    message Data{
    };
    map<string,string> a=2;
}
service SayHelloService {
    rpc Hello (String) returns (String){
        option (google.api.http) = {
          post: "/ping"
          body: "*"
       };
    };
    rpc Ping (String) returns (String){
        option (google.api.http) = {
          post: "/ping"
          body: "*"
       };
    };
}